# Diplom_3

./: pom.xml
src/main/java/pages/: AccountPage.java  BasePage.java  ConstructorPage.java  FeedPage.java  ForgotPasswordPage.java  Header.java  LoginPage.java  PageBase.java  RegistrationPage.java
src/test/java/ru/praktikum/stellarburgers/nomoreparties/site/: BaseTest.java  ConstructorRoutesTest.java  HeaderRoutesTest.java  LoginTest.java  LogoutTest.java  RegistrationTest.java
src/test/java/ru/praktikum/stellarburgers/nomoreparties/site/api/: ResponseAuthorizationData.java  ResponseBaseData.java  ResponseUserData.java  User.java  UserAPIMethods.java
